# Hotel-Booking

hotel-booking-api/: .gitignore  Dockerfile  (+1 more)
hotel-booking-api/hotel-booking-api/: ErrorLoggingCertificate.pfx  Program.cs  Startup.cs  hotel-booking-api.csproj
hotel-booking-api/hotel-booking-api/Controllers/: AdminController.cs  AmenityController.cs  AuthenticationController.cs  CustomerController.cs  HotelController.cs  ManagerController.cs  ReviewController.cs  StatisticsController.cs  UserMnager.cs
hotel-booking-api/hotel-booking-api/Extensions/: AuthenticationServiceExtension.cs  AutoMapperServiceExtension.cs  CloudinaryServiceExtension.cs  ConfigurationSetupExtension.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogSettingsExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
hotel-booking-api/hotel-booking-api/Json/: Amenities.json  Hotel.json  bookings.json  users.json  wishlists.json
hotel-booking-api/hotel-booking-api/Middleware/: ExceptionMiddleware.cs
hotel-booking-api/hotel-booking-api/Policies/: AuthorizationMiddleWare.cs  Policies.cs
hotel-booking-api/hotel-booking-api/Properties/: launchSettings.json
hotel-booking-api/hotel-booking-api/StaticFiles/Html/: ConfirmEmail.html  ForgotPassword.html  ManagerInvite.html
hotel-booking-api/hotel-booking-core/: hotel-booking-core.csproj
hotel-booking-api/hotel-booking-core/Interfaces/: IAdminService.cs  IAmenityService.cs  IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IHotelService.cs  IHotelStatisticsService.cs  IImageService.cs  IMailService.cs  IManagerService.cs  IPaymentService.cs  IReviewService.cs  ITokenGeneratorService.cs  IUserService.cs  IWishListService.cs
hotel-booking-api/hotel-booking-core/Services/: AdminService.cs  AmenityService.cs  AuthenticationService.cs  BookingService.cs  CustomerService.cs  HotelService.cs  HotelStatisticsService.cs  ImageService.cs  MailService.cs  ManagerService.cs  PaymentService.cs  ReviewService.cs  TokenGeneratorService.cs  WishListService.cs
hotel-booking-api/hotel-booking-data/: hotel-booking-data.csproj
hotel-booking-api/hotel-booking-data/Contexts/: HbaDbContext.cs
hotel-booking-api/hotel-booking-data/Migrations/: 20211021181309_initial-migration.Designer.cs  20211021181309_initial-migration.cs  20211023103120_MyMigration.Designer.cs  20211023103120_MyMigration.cs  20211023203336_initialMigration.Designer.cs  20211023203336_initialMigration.cs  HbaDbContextModelSnapshot.cs
hotel-booking-api/hotel-booking-data/Repositories/Abstractions/: IAdminRepository.cs  IAmenityRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IManagerRequestRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IWishListRepository.cs
hotel-booking-api/hotel-booking-data/Repositories/Implementations/: AdminRepository.cs  AmenityRepository.cs  BookingRepository.cs  CustomerRepository.cs  GenericRepository.cs  HotelRepository.cs  ManagerRepository.cs  ManagerRequestRepository.cs  PaymentRepository.cs  RatingRepository.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  TokenRepository.cs  TransactionRepository.cs  WishListRepository.cs
hotel-booking-api/hotel-booking-data/Seeder/: HbaSeeder.cs
hotel-booking-api/hotel-booking-data/UnitOfWork/Abstraction/: IUnitOfWork.cs
hotel-booking-api/hotel-booking-data/UnitOfWork/Implementation/: UnitOfWork.cs
hotel-booking-api/hotel-booking-models/: Amenity.cs  AppUser.cs  BaseEntity.cs  Booking.cs  Customer.cs  Gallery.cs  Hotel.cs  Manager.cs  ManagerRequest.cs  Payment.cs  Rating.cs  Review.cs  Room.cs  RoomType.cs  WishList.cs  hotel-booking-models.csproj
hotel-booking-api/hotel-booking-models/Cloudinary/: AddImageDto.cs  ImageAddedDto.cs  ImageUploadSettings.cs
hotel-booking-api/hotel-booking-models/Mail/: MailRequest.cs  MailSettings.cs
hotel-booking-api/hotel-booking-test/: UnitTest1.cs  hotel-booking-test.csproj
hotel-booking-api/hotel-booking-utilities/: ReferenceGen.cs  TokenConverter.cs  UserRoles.cs  hotel-booking-utilities.csproj
hotel-booking-api/hotel-booking-utilities/AutoMapSetup/: MapInitializer.cs
hotel-booking-api/hotel-booking-utilities/Comparers/CustomerComparer/: CustomerHotelIdComparer.cs
hotel-booking-api/hotel-booking-utilities/Exceptions/: PaymentException.cs
hotel-booking-api/hotel-booking-utilities/HttpClientService/Implementation/: HttpClientService.cs
hotel-booking-api/hotel-booking-utilities/HttpClientService/Interface/: IHttpClientService.cs
hotel-booking-api/hotel-booking-utilities/Pagination/: PageResult.cs  Paginator.cs
hotel-booking-api/hotel-booking-utilities/PaymentGatewaySettings/: FlutterwavePaymentHandler.cs  PaystackPaymentHandler.cs
hotel-booking-api/hotel-booking-utilities/ValidatorSettings/: AuthValidatorSettings.cs
hotel-booking-api/hotel-booking-utilities/Validators/AdminValidators/: TransactionFilterValidator.cs
hotel-booking-api/hotel-booking-utilities/Validators/AmenityValidators/: AddAmenityRequestDtoValidator.cs  UpdateAmenityDtoValidator.cs
hotel-booking-api/hotel-booking-utilities/Validators/AppUserValidator/: AppUserUpdateImageDtoValidator.cs  UpdateAppUserDtoValidator.cs
hotel-booking-api/hotel-booking-utilities/Validators/AuthenticationValidators/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdatePasswordDtoValidator.cs
hotel-booking-api/hotel-booking-utilities/Validators/CustomerValidators/: UpdateCustomerDtoValidator.cs
hotel-booking-api/hotel-booking-utilities/Validators/HotelValidators/: AddHotelDtoValidator.cs  AddHotelRoomDtoValidator.cs  AddRatingDtoValidator.cs  AddRoomDtoValidator.cs  HotelBookingRequestDtoValidator.cs  RoomTypeRequestDtoValidator.cs  UpdateHotelDtoValidator.cs
hotel-booking-api/hotel-booking-utilities/Validators/ManagerValidators/: ManagerRequestValidator.cs  UpdateManagerDtoValidator.cs
(+79 files in other folders)
